<!DOCTYPE html>
<html>
  <head>
		<title></title>
    <link rel="stylesheet" href="kk.css" type="text/css">
		<style type="text/css">
			body{
        background-image: url('pexels-fwstudio-129731.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
				border:0;
				padding:0;

			}

      .horizontal-align{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 25px;
      }
      .horizontal{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 20px;
      }
      a:hover{
      opacity: 0.8;
      color: black;
    }

		</style>
	</head>
	<body>
    <header style="font-size:200%;text-align:center;background-color:black;color:white;"><h1>Poses by Type<h1></header>
			<p style="text-align:center;font-size:170%;">Explore yoga poses by type, from arm balances to backbends, inversions, twists and more. Plus, find sequences and step-by-step pose instructions for each to enhance your practice.</p>
			<br>
      <div class="horizontal-align">
          <div style="width:30%;padding-left:180px;padding-top:40px">
            <a href="yoga1.html"><img  style="width:130%;height:130%;" src="tit1jpg-removebg-preview.png"></a>
            <p style="text-align:center;font-size:20px;padding-left:60px"><b>Arm Balance Yoga Poses</b> </p>
          </div>
          <div  style="width:30%;padding-left:140px;padding-top:40px">
              <a href="yoga4.html"><img  style="width:115%;height:115%;" src="big-removebg-preview.png"></a>
              <p style="text-align:center;font-size:20px;padding-left:40px"><b>Balancing Yoga Poses</b> </p>
      </div>
      </div><br><br>
      <div class="horizontal">
        <div style="width:30%;padding-left:180px;padding-top:70px">
            <a href="yoga5.html"><img  style="width:130%;height:130%;" src="open-removebg-preview.png"></a>
            <p style="text-align:center;font-size:20px;padding-left:40px"><b>Chest-Opening Yoga Poses</b> </p>
        </div>
        <div style="width:30%;padding-left:120px;padding-top:70px;">
            <a href="aa.html"><img  style="width:130%;height:130%;" src="cor-removebg-preview.png"></a>
            <p style="text-align:center;font-size:20px;padding-left:100px;"><b>Core Yoga Poses</b> </p>
      </div>
      </div><br><br>
      <div style="width:30%;padding-right:540px;padding-top:120px">
          <a href="aaa.html"><img  style="width:115%;height:115%;" src="hip-removebg-preview.png"></a>
          <p style="text-align:center;font-size:20px;padding-left:80px;"><b>Hip-Opening Yoga Poses</b> </p>
      </div>


  </body>
</html>
